<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Jeopardy!</title>
  <link rel="stylesheet" href="css/index.css" />
</head>

<body>
  <div id="splash">
    <div class="header">Let's play Jeopardy!</div>
    <div class="subheader">v0.5.0</div>
    <form id="upload">
      <label for="uploadFile" class="uploadFile">
        Upload Existing Game
      </label>
      <input id="uploadFile" type="file" name="uploadFile" accept=".jsonpardy" required />
      <label for="createGame" class="createGame">
        Create New Game
      </label>
      <input id="createGame" type="button" name="createGame" />
    </form>
  </div>
  <div id="createForm" class="hidden">
    <h1>Create A New Game From Scratch</h1>
    <form id="create" class="createForm"></form>
  </div>
  <div id="board" class="hidden"></div>
  <div id="question" class="hidden"></div>
  <div id="clue" class="hidden"></div>
  <div id="dailyDouble" class="hidden">DAILY DOUBLE</div>
  <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
